<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geeglo-store</artifactId>
        <groupId>ir.geeglo.dev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-admin</artifactId>

    <properties>
        <google.api.version>v2-rev134-1.23.0</google.api.version>
        <spring.version>5.1.0.RELEASE</spring.version>
        <spring.data.jpa.version>2.1.0.RELEASE</spring.data.jpa.version>
        <!--<spring.data.jpa.version>2.0.7.RELEASE</spring.data.jpa.version>-->
        <mysql.connector.version>6.0.6</mysql.connector.version>
        <eclipselink.version>2.7.3</eclipselink.version>
        <!--<eclipselink.version>2.6.4</eclipselink.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.piana.dev</groupId>
            <artifactId>piana-grizzly-http-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ir.geeglo.dev</groupId>
            <artifactId>store-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>