# geeglo-store

./: .gitignore  README.md  piana-server.properties  pom.xml
client-admin/: README.md  angular.json  package-lock.json  package.json  pom.xml
client-admin/e2e/src/: app.e2e-spec.ts
client-admin/src/app/: app-routing.module.ts
client-admin/src/app/component/root/: root.module.ts
client-admin/src/app/component/root/footer-view/: footer.component.html
client-admin/src/app/component/root/login-view/: login-view.component.html  login-view.component.ts
client-admin/src/app/component/root/navbar-view/: navbar-view.component.css  navbar-view.component.html  navbar-view.component.ts
client-admin/src/app/component/store/: store.module.ts
client-admin/src/app/component/store/group-view/: group-view.component.css  group-view.component.ts
client-admin/src/app/component/store/item-view/: item-view.component.css  item-view.component.ts
client-admin/src/app/component/store/items-view/: items-view.component.ts
client-admin/src/app/component/store/map-view/: map-view.component.spec.ts  map-view.component.ts
client-admin/src/app/model/: rest-response.ts
client-admin/src/app/service/item-info/: item-info.service.spec.ts
client-admin/src/app/service/load-wait/: load-wait.service.spec.ts  load-wait.service.ts
client-admin/src/app/service/payment-type/: payment-type.service.ts
client-admin/src/app/service/personality/: personality.service.ts
client-admin/src/app/service/server-info/: server-info.service.ts
server-admin/: piana-server.properties  pom.xml
server-admin/src/main/java/ir/geeglo/dev/store/admin/: AdminAppMain.java  GeegloSpringServiceProvider.java
server-admin/src/main/java/ir/geeglo/dev/store/admin/rest/: AuthorizeHandler.java  RootAssetHandler.java
server-admin/src/main/resources/: application.properties
store-client/: .angular-cli.json  angular.json  package-lock.json  package.json  pom.xml
store-client/e2e/: protractor.conf.js
store-client/src/: index.html  styles.css
store-client/src/app/: app-routing.module.ts  app.module.ts
store-client/src/app/component/root/: root.module.ts
store-client/src/app/component/root/address-register/: address-register.component.html  address-register.component.spec.ts  address-register.component.ts
store-client/src/app/component/root/dashboard/: dashboard.component.html  dashboard.component.ts
store-client/src/app/component/root/footer-view/: footer.component.css  footer.component.html  footer.component.ts
store-client/src/app/component/root/items-view/: items-view.component.html  items-view.component.ts
store-client/src/app/component/root/login-view/: login-view.component.css  login-view.component.html  login-view.component.ts
store-client/src/app/component/root/map-view/: map-view.component.ts
store-client/src/app/component/root/messages/: messages.component.css  messages.component.html  messages.component.ts
store-client/src/app/component/root/navbar-view/: navbar-view.component.css  navbar-view.component.html
store-client/src/app/component/root/pursue-request-view/: pursue-request-view.component.html  pursue-request-view.component.spec.ts  pursue-request-view.component.ts
store-client/src/app/component/root/root-container/: root-container.component.ts
store-client/src/app/component/root/send-request-view/: send-request-view.component.css  send-request-view.component.html  send-request-view.component.spec.ts  send-request-view.component.ts
store-client/src/app/component/root/setting-view/: setting-view.component.css  setting-view.component.html  setting-view.component.ts
store-client/src/app/component/store/: store.module.ts
store-client/src/app/model/: object-field-definition.ts
store-client/src/app/service/cart-info/: cart-info.service.spec.ts  cart-info.service.ts
store-client/src/app/service/credential/: credential.service.ts
store-client/src/app/service/group/: group.service.ts
store-client/src/app/service/item-info/: item-info.service.ts
store-client/src/app/service/load-wait/: load-wait.service.ts
store-client/src/app/service/login/: login.service.ts
store-client/src/app/service/map-service/: map.service.ts
store-client/src/app/service/message/: message.service.ts
store-client/src/app/service/msgsys/: msgsys.service.spec.ts  msgsys.service.ts
store-client/src/app/service/personality/: personality.service.ts
store-client/src/app/service/server-info/: server-info.service.ts
store-orm/: pom.xml
store-server/: pom.xml
store-server/src/main/java/ir/geeglo/dev/store/: GeegloSpringServiceProvider.java  StoreAppMain.java
store-server/src/main/java/ir/geeglo/dev/store/business/: GeegloBusinessSpringConfig.java  KavenegarBusiness.java  SecurityBusiness.java
store-server/src/main/java/ir/geeglo/dev/store/data/converter/: MapConverter.java
store-server/src/main/java/ir/geeglo/dev/store/data/dao/: BaseDao.java  GeegloBaseDao.java  PersistenceSpringConfig.java
store-server/src/main/java/ir/geeglo/dev/store/data/entity/: AddressEntity.java  CartEntity.java  CityEntity.java  CountryEntity.java  ItemEntity.java  ItemGroupEntity.java  LocationEntity.java  OpenCartEntity.java  ProvinceEntity.java  UserEntity.java
store-server/src/main/java/ir/geeglo/dev/store/data/service/: AddressService.java  BaseService.java  CartService.java  DeliveryStatusService.java  GeegloServiceSpringConfig.java  ItemGroupService.java  ItemService.java  LocationService.java  OpenCartService.java  PaymentTypeService.java  ProvinceService.java  UserInfoService.java  UserService.java
store-server/src/main/java/ir/geeglo/dev/store/model/: AddressModel.java  ItemModel.java  ResponseModel.java  UserInfoModel.java  UserLoginInfoModel.java  UserModel.java
store-server/src/main/java/ir/geeglo/dev/store/rest/: AddressHandler.java  AuthorizeHandler.java  CartHandler.java  ItemGroupHandler.java  ItemHandler.java  PaymentTypeHandler.java  RootAssetHandler.java  UserHandler.java
store-server/src/main/resources/: angular2.txt  db.sql
(+46 files in other folders)
